{ "name": "ajfabriq"
, "description": "Distributed applications using messages"
, "keywords": [ "distributed", "nodejs", "javascript" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/AjFabriqNode.git" }
, "main": "./lib/ajfabriq.js"
, "engines": { "node": ">= 0.6.0 && < 0.11.0" }
, "scripts": {
    "test": "nodeunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "nodeunit": ">= 0.7.4"
  }
}
